{
  "name": "reduxfire",
  "version": "0.1.0",
  "description": "",
  "main": "dist/reduxfire.cjs.js",
  "module": "dist/reduxfire.esm.js",
  "browser": "dist/reduxfire.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "Thadeu Luz",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "deep-freeze": "0.0.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "firebase": "^4.3.0",
    "jest": "^21.0.1",
    "rollup-plugin-babel": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {}
}
